# 通过 unbind-key 命令或 unbind 命令移除之前绑定的组合键
unbind C-b
# 快捷键前缀变为 Ctrl - a
# 在 .tmux.conf 文件里，我们使用 set-option 命令来设置选项，可以缩写为 set
set -g prefix C-a

bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

# bind j resize-pane -D 10
# bind k resize-pane -U 10
# bind l resize-pane -L 10
# bind h resize-pane -R 10  

# Tmux 中开启鼠标选择与复制（tmux 2.1 之前的版本）
# 按下ctrl + insert 就复制成功
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# 在 tmux 2.1 中，对鼠标模式进行了重写，因此新版只需要增加一段设置即可
# set -g mouse on

# 更新配置
# 在 tmux 命令模式输入 PREFIX : 命令然后输入以下内容：
# :source-file ~/.tmux.conf
# bind r source-file ~/.tmux.conf

# 新的配置项能够立即生效
# bind a reload key
# bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

# 状态栏
# 颜色
set -g status-bg red
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
