# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

##### ========================================
##### 基础行为 & 稳定性
##### ========================================

# 提高响应速度（非常重要）
set -sg escape-time 0

# 支持终端焦点事件（vim / nvim / less 更友好）
set -g focus-events on

# UTF-8
# set -g utf8 on
set -g status-interval 10

# 256 色
set -g default-terminal "tmux-256color"


# 通过 unbind-key 命令或 unbind 命令移除之前绑定的组合键
unbind C-b
# 快捷键前缀变为 Ctrl - a
# 在 .tmux.conf 文件里，我们使用 set-option 命令来设置选项，可以缩写为 set
set -g prefix C-a

bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

# bind j resize-pane -D 10
# bind k resize-pane -U 10
# bind l resize-pane -L 10
# bind h resize-pane -R 10  

# Tmux 中开启鼠标选择与复制（tmux 2.1 之前的版本）
# 按下ctrl + insert 就复制成功
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# 在 tmux 2.1 中，对鼠标模式进行了重写，因此新版只需要增加一段设置即可
# set -g mouse on

# 更新配置
# 在 tmux 命令模式输入 PREFIX : 命令然后输入以下内容：
# :source-file ~/.tmux.conf
# bind r source-file ~/.tmux.conf

# 新的配置项能够立即生效
# bind a reload key
# bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

# 状态栏
# 颜色
set -g status-bg red
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.tmux.conf; display-message "Config reloaded.."

# window
# bind r command-prompt -p "rename window:" "rename-window '%%'"
bind r command-prompt -I "#W" -p "rename window:" "rename-window '%%'"
bind c new-window
bind q kill-window
bind w choose-window

# 使用鼠标切换窗口
# set-option -g mouse-select-pane on
# set -g mouse on

# pane
unbind '"'
unbind %
bind v split-window -h
bind s split-window -v
bind x kill-pane

bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

# 在状态栏点击并释放时，将窗口交换到目标位置
# bind-key -n MouseDragEnd1Status swap-window -t=
bind -n MouseDown1Status selectw \; set -F @drag_window '#{window_id}'
bind -n MouseDrag1Status run -C 'swapw -ds#{@drag_window}'
bind -n MouseDragEnd1Status set -u @drag_window

bind D source-file ~/.config_backup/.tmux/layout1

# set -g xterm-keys on
# set -g set-clipboard on
